<!DOCTYPE html>
<html>
<head>
<title>Laura Log In</title>
<link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
h1 {
  text-align: center;
}
body {
  background-color: #ffc8cb;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  text-align: center;
}


label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 94%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #ff69b4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  margin-top: 10px;
  background-color: #ff69b4;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hidden {
  display:  none;
}

</style>
<body>

<div id="loginPage" class="container">
<h1>Heyyy, leuk dat je er bent!</h1>
<h1>↓↓↓	Log snel in ↓↓↓</h1>
    <form id="loginForm">
      <label for="username">Gebruikersnaam:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Wachtwoord:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Inloggen" onclick="redirectToNewPage(event)">
	  
    </form>
  </div>
  
<script src="script.js"></script>
<script>
    function redirectToNewPage(event) {
      event.preventDefault(); // Voorkom standaard formulierverzending

      // Inlogveldwaarden ophalen
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Controleren of de gebruikersnaam en het wachtwoord juist zijn
      if (username === "Laura" && password === "WHooo18") {
        // Verwijzing naar de nieuwe pagina
        window.location.href = "page1.html";
      } else {
        alert("Gebruikersnaam of wachtwoord onjuist.");
      }
    }
  </script>
</body>
</html>