<!DOCTYPE html>
<html>
<head>
<title>Laura Log In</title>
<link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
h1 {
  text-align: center;
}
body {
  background-color: #ffc8cb;
}

</style>
<body>

<div id="loginPage" class="container">
<h1>Heyyy, leuk dat je er bent!</h1>
<h1>↓↓↓	Log snel in ↓↓↓</h1>
    <form id="loginForm">
      <label for="username">Gebruikersnaam:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Wachtwoord:</label>
      <input type="password" id="password" name="password" required>
<a href="page1.html">Home</a>
      <input type="submit" value="Inloggen">
	  
    </form>
  </div>
  
<script src="script.js"></script>
</body>
</html>