<!DOCTYPE html>
<html>
<head>
<title>Laura Log In</title>
<link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
h1 {
  text-align: center;
}
body {
  background-color: #ffc8cb;
}

</style>
<body>

<div id="loginPage" class="container">

  <div id="homePage" class="container show">
    <h2>Aah, zo te zien is het gelukt met inloggen.<br> Laten we snel verder gaan.</h2>
    <p>Maak je keuze:</p>
    <button onclick="showPage('birthdayPage')">optie 1</button>
    <button onclick="showPage('linkPage')">optie 2</button>
  </div>
  
  
<script src="script.js"></script>
</body>
</html>