.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  text-align: center;
}


label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 94%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #ff69b4;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  margin-top: 10px;
  background-color: #ff69b4;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hidden {
  display:  none;
}


